miniTC/miniTC/miniTC/MainWindow.xaml

<Window x:Class="miniTC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:miniTC"
        xmlns:vm="clr-namespace:miniTC.ViewModel" 
             xmlns:rs="clr-namespace:miniTC.Properties" 
        mc:Ignorable="d"
        Title="MiniTotalCommander" MinHeight="600" MinWidth="550" Height="600" Width="550">
    
    <Window.Resources>
        <vm:MainViewModel x:Key="viewModel"/>
        <rs:Resources x:Key="resources"/>
    </Window.Resources>
    
    <Grid DataContext="{StaticResource viewModel}" Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <local:PanelTC Grid.Column="0" DataContext="{Binding Left, Mode=TwoWay}"/>
            <local:PanelTC Grid.Column="1" DataContext="{Binding Right, Mode=TwoWay}"/>
        </Grid>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <Label Content="{Binding Error}" Foreground="Red" Margin="0 -30"/>
            <Button Content="{Binding Copy, Source={StaticResource ResourceKey=resources}}" HorizontalAlignment="Center" Command="{Binding Copy}" CommandParameter="{Binding Mode=OneWay}"/>
        </StackPanel>
    </Grid>
</Window>
